PORT=3001
LIVEKIT_HOST=livekit:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
TWILIO_ACCOUNT_SID=AC795b72a1fd1d4d84558b27d091bf2b36
TWILIO_AUTH_TOKEN=d8b9eb3f389cab6841d151e451551baa
TWILIO_PHONE_NUMBER=+14322878106
TWILIO_TRUNK_SID=TK5e027325026cab68bc52f419561e19b3
TWILIO_TERMINATION_URI=aiagenticlivekit.pstn.twilio.com
TWILIO_CREDENTIAL_LIST_USERNAME=Livekit
TWILIO_CREDENTIAL_LIST_PASSWORD=Livekitpassword123
DEEPGRAM_URL=http://localhost:9012